

title {
    background-color: whitesmoke;
    color: red;
    width: 550px ;
    height: 40px;
}

h1 {
    margin: 40px 0 0 0;
}

h2 {
    color: #54160f;
    background-image: linear-gradient(to left, white);
}

h3 {
    color: red;
    font-family: 'Russo One', sans-serif;
}

h4 {
    color:white;
    font-family: 'Russo One', sans-serif;
    margin: 20px 0 20px 0;
}

.navi {
    color:white;
    font-family: 'Russo One', sans-serif;
    margin: 0 20px 0 20px;
    background-image: linear-gradient(to left, red);
}

.nav {
    margin: 0 0 20px 0;
    
}

.articlepage1 {
    margin: 20px; 
}

.form {
    margin: 20px; 
}

.table {
    margin: 20px 0 0 0; 
}


p, .pagina {
    color: #212121;
}
ol li {
    color: #8a2801;
}

ul {
    font-family: 'Russo One', sans-serif;
}

h1,h2,.pagina {
    font-family: 'Russo One', sans-serif;
    text-align: center
}

p,thead,tbody,ol{
    font-family: 'Roboto', sans-serif;
}

ul li {
    display: inline-block;
    margin: 20px;
}

thead{
    background-color: #5a1212;
    color: white;
}
tbody {
	background-color: #bba2a8;
}

textarea,label {
    display:block;
}

input {
    display: inline-block;
}

.myform {
    font-family: 'Roboto', sans-serif;
    color: white;
    background-image: linear-gradient(to left, #520000,#959595,#520000);
    margin: 30px;
}

.anclaSubir {
    color: red;
    font-family: 'Russo One', sans-serif;
}

.formula1 {
    width: 100%;
}
.formula1_news {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.barra_titulo {
    background-image:linear-gradient(to left, black,red);
    background-size: cover;
    width: 100%;
    height: 20%;
    text-align: center;
    font-size: 60px;
    font-family: 'Russo One', sans-serif;
    color: white;
    margin: 20px 0 20px 0;
}

.grid {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
}
.grid1 {
    grid-column:1;
}
.grid2 {
    grid-column:2:
}
.grid3 {
    grid-column:3:
}

.gracias {
    color: red;
    font-family: 'Russo One', sans-serif;
    font-size: 40px;
    width: 600px;
    animation-duration: 2s;
    animation-name: aparecer;
}

.myheader {
    display: grid;
}

.logo {
    grid-column:1;
}

.nav {
    grid-column:2;
}

.row {
    margin: 10px;
}

.lewis {
    animation-duration: 2s;
    animation-name: aparecer;
}

.white-space {
    width: 50px;
}

@keyframes aparecer {
    0% {
        opacity: 0;
}
    100% {
        opacity: 1;
}
